[gd_scene format=3 uid="uid://cdkegyv6evrur"]

[ext_resource type="Script" uid="uid://ctnlygx574ksl" path="res://src/common/CommonPlayer.gd" id="1_ju8tq"]
[ext_resource type="Script" uid="uid://bjdmsc7b2sykg" path="res://src/game-server/PlayerInputState.gd" id="2_state"]
[ext_resource type="Script" uid="uid://cenagcfbynsvi" path="res://src/common/entities/MobStats.gd" id="3_mobstats"]
[ext_resource type="Script" uid="uid://c0vciefuf5kvn" path="res://src/common/entities/MobCooldowns.gd" id="4_mobcd"]
[ext_resource type="Script" uid="uid://cefh7khctl77p" path="res://src/common/entities/MobCombatState.gd" id="5_mobcs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glf60"]

[node name="ServerPlayer" type="CharacterBody3D" unique_id=855485212]
collision_mask = 2
script = ExtResource("1_ju8tq")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=445373202]
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1672156747]
mesh = SubResource("CapsuleMesh_glf60")

[node name="PlayerInputState" type="Node" parent="." unique_id=1001000001]
script = ExtResource("2_state")

[node name="MobStats" type="Node" parent="." unique_id=1001000002]
script = ExtResource("3_mobstats")

[node name="MobCooldowns" type="Node" parent="." unique_id=1001000003]
script = ExtResource("4_mobcd")

[node name="MobCombatState" type="Node" parent="." unique_id=1001000004]
script = ExtResource("5_mobcs")
