[gd_scene format=3 uid="uid://cdkegyv6evrur"]

[ext_resource type="Script" uid="uid://dty0ed1o3wrtm" path="res://src/game-server/ServerPlayer.gd" id="0_root"]
[ext_resource type="Script" uid="uid://ujq8kdp76puh" path="res://src/common/physics/PhysicsBody.gd" id="1_ju8tq"]
[ext_resource type="Script" uid="uid://bjdmsc7b2sykg" path="res://src/game-server/PlayerInputState.gd" id="2_state"]
[ext_resource type="Script" uid="uid://cenagcfbynsvi" path="res://src/common/entities/Stats.gd" id="3_mobstats"]
[ext_resource type="Script" uid="uid://c0vciefuf5kvn" path="res://src/common/entities/Cooldowns.gd" id="4_mobcd"]
[ext_resource type="Script" uid="uid://cefh7khctl77p" path="res://src/common/entities/CombatState.gd" id="5_mobcs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glf60"]

[node name="ServerPlayer" type="Node" unique_id=1116102876]
script = ExtResource("0_root")

[node name="PlayerInputState" type="Node" parent="." unique_id=1001000001]
script = ExtResource("2_state")

[node name="Mob" type="Node" parent="." unique_id=2123775848]

[node name="Stats" type="Node" parent="Mob" unique_id=1001000002]
script = ExtResource("3_mobstats")

[node name="Cooldowns" type="Node" parent="Mob" unique_id=1001000003]
script = ExtResource("4_mobcd")

[node name="Combat" type="Node" parent="Mob" unique_id=1001000004]
script = ExtResource("5_mobcs")

[node name="Body" type="CharacterBody3D" parent="." unique_id=855485212]
unique_name_in_owner = true
collision_mask = 2
script = ExtResource("1_ju8tq")

[node name="Collider" type="CollisionShape3D" parent="Body" unique_id=445373202]
shape = SubResource("CapsuleShape3D_1")

[node name="Visual" type="MeshInstance3D" parent="Body" unique_id=1672156747]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_glf60")

[node name="PhysicsDebug" type="MeshInstance3D" parent="Body" unique_id=1714911751]
unique_name_in_owner = true
