[gd_scene format=3 uid="uid://cdkegyv6evrur"]

[ext_resource type="Script" uid="uid://dty0ed1o3wrtm" path="res://src/game-server/ServerPlayer.gd" id="0_root"]
[ext_resource type="Script" uid="uid://ujq8kdp76puh" path="res://src/common/physics/PhysicsBody.gd" id="1_ju8tq"]
[ext_resource type="PackedScene" uid="uid://cicysylc0oug8" path="res://src/common/entities/new_stuff/EntityState.tscn" id="1_state"]
[ext_resource type="Script" uid="uid://bjdmsc7b2sykg" path="res://src/game-server/PlayerInputState.gd" id="2_state"]
[ext_resource type="Script" uid="uid://ch0i48lswewgc" path="res://src/common/entities/abilities/AbilityManager.gd" id="3_v5fr3"]
[ext_resource type="Script" uid="uid://1r8f5frqejnq" path="res://src/common/entities/CombatManager.gd" id="4_hednv"]
[ext_resource type="Script" uid="uid://vp2733m2uoyk" path="res://src/common/entities/abilities/AbilityCooldowns.gd" id="8_63a3n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glf60"]

[node name="ServerPlayer" type="Node" unique_id=1116102876]
script = ExtResource("0_root")

[node name="PlayerInputState" type="Node" parent="." unique_id=1001000001]
script = ExtResource("2_state")

[node name="AbilityManager" type="Node" parent="." unique_id=819693680]
unique_name_in_owner = true
script = ExtResource("3_v5fr3")
metadata/_custom_type_script = "uid://ch0i48lswewgc"

[node name="Cooldowns" type="Node" parent="." unique_id=1764139261]
unique_name_in_owner = true
script = ExtResource("8_63a3n")
metadata/_custom_type_script = "uid://vp2733m2uoyk"

[node name="EntityState" parent="." unique_id=377940046 instance=ExtResource("1_state")]
unique_name_in_owner = true

[node name="CombatManager" type="Node" parent="." unique_id=1892574334]
unique_name_in_owner = true
script = ExtResource("4_hednv")
metadata/_custom_type_script = "uid://1r8f5frqejnq"

[node name="Body" type="CharacterBody3D" parent="." unique_id=855485212]
unique_name_in_owner = true
collision_mask = 2
script = ExtResource("1_ju8tq")

[node name="Collider" type="CollisionShape3D" parent="Body" unique_id=445373202]
shape = SubResource("CapsuleShape3D_1")

[node name="Model" type="MeshInstance3D" parent="Body" unique_id=1672156747]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_glf60")

[node name="PhysicsDebug" type="MeshInstance3D" parent="Body" unique_id=1714911751]
unique_name_in_owner = true
