[gd_scene format=3 uid="uid://btit4ocb6jg8x"]

[ext_resource type="Script" uid="uid://bd4gjdm2vh75" path="res://src/game-server/Zone.gd" id="1_nbfo2"]
[ext_resource type="Terrain3DMaterial" uid="uid://du5vxkiec3kip" path="res://data/terrain/new_terrain_3d_material.tres" id="2_wfuaf"]
[ext_resource type="Terrain3DAssets" uid="uid://bny8j0h1laphg" path="res://data/terrain/new_terrain_3d_assets.tres" id="3_iibgt"]
[ext_resource type="Script" uid="uid://btfamc30ry4b1" path="res://src/common/DebugOverlay.gd" id="4_debug"]

[node name="Root" type="Node" unique_id=588403582]
script = ExtResource("1_nbfo2")

[node name="Network" type="Node" parent="." unique_id=1006523342]

[node name="Camera3D" type="Camera3D" parent="." unique_id=98539778]
transform = Transform3D(0.589718, 0.4650943, -0.66024244, 0, 0.817527, 0.5758903, 0.80760926, -0.33961284, 0.4821104, 22.998192, 20.807535, -25.006893)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=542903279]
transform = Transform3D(-0.93215334, -2.5129712e-08, 0.36206374, 0.26449916, -0.68287873, 0.68096775, 0.24724558, 0.73053193, 0.6365476, 0, 40.971146, 0)
light_color = Color(0.96445924, 0.613305, 0.18748218, 1)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=815162506]
data_directory = "res://data/terrain"
material = ExtResource("2_wfuaf")
assets = ExtResource("3_iibgt")
top_level = true
metadata/_edit_lock_ = true

[node name="Entities" type="Node" parent="." unique_id=993450115]
unique_name_in_owner = true

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=1899178943]
script = ExtResource("4_debug")
