[gd_scene format=3 uid="uid://dwycdnj18unbc"]

[ext_resource type="Texture2D" uid="uid://0jvl5khxd382" path="res://assets/effects/target_decal.png" id="1_hpo51"]
[ext_resource type="Script" uid="uid://ca3x4po0qcrb2" path="res://src/client/ui/entities/TargetDecal.gd" id="1_saji2"]

[node name="TargetDecal" type="Node3D" unique_id=2120811344]
script = ExtResource("1_saji2")

[node name="Decal" type="Decal" parent="." unique_id=709906067]
unique_name_in_owner = true
texture_albedo = ExtResource("1_hpo51")
size = Vector3(2, 2, 2)
cull_mask = 2
