[gd_scene format=3 uid="uid://3wgxn0ws26bn"]

[ext_resource type="PackedScene" uid="uid://douvkry2b0t65" path="res://src/client/Network/Network.tscn" id="3_8o4yq"]
[ext_resource type="Script" uid="uid://bt4wkae1gvxgb" path="res://src/client/Bot/BotInput.gd" id="4_ahsyx"]
[ext_resource type="Script" uid="uid://dyjg3a1a48cwy" path="res://src/client/GameManager.gd" id="5_qyp1a"]
[ext_resource type="PackedScene" uid="uid://drypncuar6hv" path="res://src/client/Player/LocalPlayer.tscn" id="6_j3ali"]
[ext_resource type="Script" uid="uid://cgpkux7vh2jsk" path="res://src/client/Network/InputBatcher.gd" id="7_ibatch"]
[ext_resource type="Script" uid="uid://btfamc30ry4b1" path="res://src/common/DebugOverlay.gd" id="8_debug"]

[node name="BotGame" type="Node3D"]

[node name="Network" parent="." instance=ExtResource("3_8o4yq")]
unique_name_in_owner = true

[node name="InputBatcher" type="Node" parent="Network"]
unique_name_in_owner = true
script = ExtResource("7_ibatch")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_qyp1a")

[node name="BotInput" type="Node" parent="."]
script = ExtResource("4_ahsyx")

[node name="Entities" type="Node" parent="."]
unique_name_in_owner = true

[node name="LocalPlayer" parent="Entities" node_paths=PackedStringArray("input_source") instance=ExtResource("6_j3ali")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3313532, 1.2003082, -4.067647)
input_source = NodePath("../../BotInput")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DebugOverlay" type="CanvasLayer" parent="."]
script = ExtResource("8_debug")

[node name="ZoneContainer" type="Node3D" parent="."]
unique_name_in_owner = true

[editable path="Entities/LocalPlayer"]
