[gd_scene format=3 uid="uid://56twc3bddi3a"]

[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="1_kke8v"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="2_sxtta"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="3_d8cc2"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="4_w34wf"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="5_74m7t"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="6_hxbv3"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="7_mtpdy"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="8_cxhur"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="9_0ru32"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="10_b1vk8"]
[ext_resource type="Terrain3DMaterial" uid="uid://du5vxkiec3kip" path="res://data/terrain/new_terrain_3d_material.tres" id="11_02gs5"]
[ext_resource type="Terrain3DAssets" uid="uid://bny8j0h1laphg" path="res://data/terrain/new_terrain_3d_assets.tres" id="12_kopj3"]
[ext_resource type="Script" uid="uid://ddphh3r4qyiyb" path="res://src/common/zones/ZoneBorder.gd" id="13_cttib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_inlxk"]
shader = ExtResource("1_kke8v")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0.05471956, 0.06490012, 0.08144315, 0.3245006)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(0.98, 0.523, 0.294, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("4_w34wf")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("7_mtpdy")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -10.240485115917851
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("6_hxbv3")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("5_74m7t")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.6546745, 0.6546745)
shader_parameter/cirrus_position2 = Vector2(0.6546745, 0.6546745)
shader_parameter/cirrus_texture = ExtResource("2_sxtta")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(73.29374, 73.29374)
shader_parameter/cumulus_texture = ExtResource("3_d8cc2")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(1.4901159e-08, 0.8496818, 0.52729577, -0.32933152, -0.4978802, 0.8022817, 0.9442143, -0.17365512, 0.279827)

[sub_resource type="Sky" id="Sky_ctqgl"]
sky_material = SubResource("ShaderMaterial_inlxk")

[sub_resource type="Environment" id="Environment_qscss"]
background_mode = 2
sky = SubResource("Sky_ctqgl")
ambient_light_source = 3
ambient_light_color = Color(0.40216184, 0.23691636, 0.16125813, 1)
ambient_light_sky_contribution = 0.7
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rnu1i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pm484"]
size = Vector3(5.7075195, 9.934448, 254.0592)

[sub_resource type="BoxShape3D" id="BoxShape3D_kke8v"]
size = Vector3(253.61063, 7.591797, 3.0439453)

[sub_resource type="CylinderMesh" id="CylinderMesh_kke8v"]

[node name="ZoneTerrain" type="Node3D" unique_id=395385420]

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1333401661]
environment = SubResource("Environment_qscss")
camera_attributes = SubResource("CameraAttributesPractical_rnu1i")
script = ExtResource("8_cxhur")
current_time = 6.266053333210397
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1661133506]
transform = Transform3D(0.30716187, 0.02331616, 0.9513716, 0, 0.99969983, -0.024500584, -0.9516573, 0.007525645, 0.30706966, 0.9513716, -0.024500584, 0.30706966)
light_color = Color(0.98, 0.523, 0.294, 1)
light_energy = 0.0

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=679287759]
transform = Transform3D(0, -0.32933155, 0.9442144, 0.8496818, -0.49788025, -0.17365512, 0.52729577, 0.8022818, 0.27982703, 0.94421434, -0.17365511, 0.279827)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=680469966]
script = ExtResource("9_0ru32")
sun_azimuth = -1.8830056
sun_altitude = -1.5952994
moon_azimuth = -1.85891
moon_altitude = -1.7453363
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1305249844]
script = ExtResource("10_b1vk8")
dome_path = NodePath("../SkyDome")
current_time = 6.266053333210397
day = 30

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=538921399]
transform = Transform3D(-0.93215334, -2.5129712e-08, 0.36206374, 0.26449916, -0.68287873, 0.68096775, 0.24724558, 0.73053193, 0.6365476, 0, 40.971146, 0)
light_color = Color(0.96445924, 0.613305, 0.18748218, 1)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=168763666]
data_directory = "res://data/terrain/other"
material = ExtResource("11_02gs5")
assets = ExtResource("12_kopj3")
collision_mode = 4
collision_layer = 2
collision_mask = 0
top_level = true
metadata/_edit_lock_ = true

[node name="Entities" type="Node3D" parent="." unique_id=363891453]
unique_name_in_owner = true

[node name="ZoneBorders" type="Node3D" parent="." unique_id=524813708]

[node name="ToForestZone" type="Area3D" parent="ZoneBorders" unique_id=563370041]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 127.06778, 0, -1.3756771)
script = ExtResource("13_cttib")
target_zone_id = "forest"
target_spawn_path = "ZoneBorders/FromOtherZone"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZoneBorders/ToForestZone" unique_id=44092025]
transform = Transform3D(-4.3710628e-08, 0, 0.9999872, 0, 1, 0, -0.9999872, 0, -4.3710628e-08, 0, 0, -2.3537345)
shape = SubResource("BoxShape3D_pm484")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="ZoneBorders/ToForestZone" unique_id=2017446179]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ZoneBorders/ToForestZone/StaticBody3D" unique_id=2143434166]
transform = Transform3D(0.99996907, 0, 0, 0, 1, 0, 0, 0, 0.99996907, 0.910759, 3.2958984, -1.0236053)
shape = SubResource("BoxShape3D_kke8v")
debug_color = Color(0.69748056, 0.49414718, 0, 0.41960785)

[node name="FromForestZone" type="Node3D" parent="ZoneBorders" unique_id=259558994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.547, 0.78967285, -13.331749)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ZoneBorders/FromForestZone" unique_id=336051305]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
layers = 524288
mesh = SubResource("CylinderMesh_kke8v")
