[gd_scene format=3 uid="uid://bsors0id7apkn"]

[ext_resource type="Script" uid="uid://bkwdipv3pktbk" path="res://src/client/entities/RemoteEntity.gd" id="1_5gimh"]
[ext_resource type="PackedScene" uid="uid://cicysylc0oug8" path="res://src/common/entities/state/EntityState.tscn" id="1_12vag"]
[ext_resource type="Script" uid="uid://d2r67jknii081" path="res://src/client/entities/CharacterAnimationController.gd" id="1_v0r18"]
[ext_resource type="Script" uid="uid://cocfhahrnkgmx" path="res://src/client/prediction/RemoteInterpolator.gd" id="2_01ial"]
[ext_resource type="Script" uid="uid://spcv0sciqc0t" path="res://src/client/entities/RemoteBody.gd" id="2_b7qwl"]
[ext_resource type="PackedScene" uid="uid://bsixclqvc04lf" path="res://src/client/ui/entities/HealthBar.tscn" id="4_01ial"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5gimh"]
radius = 0.7705078
height = 3.0385742

[node name="RemoteEntity" type="Node" unique_id=978632570]
script = ExtResource("1_5gimh")

[node name="EntityState" parent="." unique_id=377940046 instance=ExtResource("1_12vag")]
unique_name_in_owner = true

[node name="CharacterAnimationController" type="Node" parent="." unique_id=151685377]
unique_name_in_owner = true
script = ExtResource("1_v0r18")

[node name="RemoteInterpolator" type="Node" parent="." unique_id=2103407171 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("2_01ial")
target = NodePath("../Body")
metadata/_custom_type_script = "uid://cocfhahrnkgmx"

[node name="Body" type="Node3D" parent="." unique_id=1608572562]
unique_name_in_owner = true
script = ExtResource("2_b7qwl")

[node name="Model" type="Node3D" parent="Body" unique_id=1536577737]
unique_name_in_owner = true

[node name="UIAnchor" type="Node3D" parent="Body/Model" unique_id=742557284]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="HealthBar" parent="Body/Model/UIAnchor" unique_id=2065858836 instance=ExtResource("4_01ial")]
unique_name_in_owner = true

[node name="TargetCollider" type="Area3D" parent="Body/Model" unique_id=570352294]
unique_name_in_owner = true
visible = false
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Model/TargetCollider" unique_id=2089807054]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5192871, 0)
visible = false
shape = SubResource("CapsuleShape3D_5gimh")
