[gd_scene format=3 uid="uid://drypncuar6hv"]

[ext_resource type="Script" uid="uid://bjwcqtpd3ut86" path="res://src/client/Player/LocalPlayer.gd" id="1_fflss"]
[ext_resource type="Script" uid="uid://be4udg3jk772s" path="res://src/client/Network/EntitySync.gd" id="2_bgt1u"]
[ext_resource type="Script" uid="uid://dmhqvpupgykdm" path="res://src/client/Player/CameraPivot.gd" id="2_nhtww"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qjrt4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qjrt4"]

[node name="LocalPlayer" type="CharacterBody3D" unique_id=1596003875]
script = ExtResource("1_fflss")

[node name="EntitySync" type="Node" parent="." unique_id=1509577543]
script = ExtResource("2_bgt1u")

[node name="Visual" type="MeshInstance3D" parent="." unique_id=1005671327]
mesh = SubResource("CapsuleMesh_qjrt4")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1736948836]
shape = SubResource("CapsuleShape3D_qjrt4")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1504845940]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 2, 0)
script = ExtResource("2_nhtww")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1691634015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3841858e-07)
spring_length = 4.0

[node name="Camera" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=517612702]
unique_name_in_owner = true
far = 400.0
