[gd_scene format=3 uid="uid://drypncuar6hv"]

[ext_resource type="Script" uid="uid://naetria54hrc" path="res://src/client/Player/Player.gd" id="1_nhtww"]
[ext_resource type="Script" uid="uid://t4dh6crjosh2" path="res://src/client/Player/VisualSmoother.gd" id="2_vsmooth"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qjrt4"]

[sub_resource type="BoxMesh" id="BoxMesh_nhtww"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qjrt4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debug"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.2, 0.2, 0.3)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_debug"]

[node name="LocalPlayer" type="CharacterBody3D" unique_id=1596003875]
collision_mask = 2
script = ExtResource("1_nhtww")

[node name="Visual" type="MeshInstance3D" parent="." unique_id=1005671327 node_paths=PackedStringArray("player")]
mesh = SubResource("CapsuleMesh_qjrt4")
script = ExtResource("2_vsmooth")
player = NodePath("..")

[node name="Nose" type="MeshInstance3D" parent="Visual" unique_id=1745966047]
transform = Transform3D(0.19999999, 0, 0, 0, 0.19999999, 0, 0, 0, 0.19999999, 0, 0.45133114, -0.5521852)
mesh = SubResource("BoxMesh_nhtww")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1736948836]
shape = SubResource("CapsuleShape3D_qjrt4")

[node name="PhysicsDebug" type="MeshInstance3D" parent="." unique_id=2070671510]
material_override = SubResource("StandardMaterial3D_debug")
mesh = SubResource("CapsuleMesh_debug")
