[gd_scene format=3 uid="uid://ds2j7mpw387c8"]

[ext_resource type="Script" uid="uid://naetria54hrc" path="res://src/client/Player/Player.gd" id="1_keeya"]
[ext_resource type="Script" uid="uid://ujq8kdp76puh" path="res://src/common/physics/PhysicsBody.gd" id="2_0ciy7"]
[ext_resource type="Script" uid="uid://bpd6m32l31yfn" path="res://src/client/Player/LocalInput.gd" id="2_ag42k"]
[ext_resource type="PackedScene" uid="uid://bsixclqvc04lf" path="res://src/client/ui/entities/HealthBar.tscn" id="2_eo6pr"]
[ext_resource type="Script" uid="uid://vp3i6edrewfe" path="res://src/client/Player/CSP.gd" id="2_fhs4s"]
[ext_resource type="Script" uid="uid://cv4vd2mi47olv" path="res://src/client/Player/GroundTargetingMode.gd" id="2_ground_targeting_mode"]
[ext_resource type="Script" uid="uid://cenagcfbynsvi" path="res://src/common/entities/Stats.gd" id="2_nx6lr"]
[ext_resource type="Script" uid="uid://t4dh6crjosh2" path="res://src/client/Player/VisualSmoother.gd" id="2_y04i8"]
[ext_resource type="Script" uid="uid://cgpkux7vh2jsk" path="res://src/client/Network/InputBatcher.gd" id="3_txxbj"]
[ext_resource type="Script" uid="uid://cxfc7mmvov22x" path="res://src/common/entities/EntityTargetState.gd" id="6_2n468"]
[ext_resource type="Script" uid="uid://1r8f5frqejnq" path="res://src/common/entities/CombatManager.gd" id="6_8cp3o"]
[ext_resource type="Script" uid="uid://b0rxo4gkxgadv" path="res://src/common/entities/abilities/AbilityState.gd" id="6_nx6lr"]
[ext_resource type="Script" uid="uid://vp2733m2uoyk" path="res://src/common/entities/abilities/AbilityCooldowns.gd" id="7_2n468"]
[ext_resource type="Script" uid="uid://c5t8r2h0stlty" path="res://src/common/entities/DetermineHostility.gd" id="7_ijb4o"]
[ext_resource type="Script" path="res://src/common/entities/Mob.gd" id="7_mob"]
[ext_resource type="Script" uid="uid://ch0i48lswewgc" path="res://src/common/entities/abilities/AbilityManager.gd" id="8_8cp3o"]
[ext_resource type="Script" uid="uid://cp0o75ae4u8qe" path="res://src/client/AbilityEventController.gd" id="14_ability_event_controller"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ag42k"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txxbj"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.2, 0.2, 0.3)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ymcag"]

[node name="Player" type="Node" unique_id=725161409]
script = ExtResource("1_keeya")

[node name="LocalInput" type="Node" parent="." unique_id=338870958]
unique_name_in_owner = true
script = ExtResource("2_ag42k")
metadata/_custom_type_script = "uid://bpd6m32l31yfn"

[node name="InputBatcher" type="Node" parent="." unique_id=785858822]
unique_name_in_owner = true
script = ExtResource("3_txxbj")
metadata/_custom_type_script = "uid://cgpkux7vh2jsk"

[node name="GroundTargetingMode" type="Node" parent="." unique_id=1337001001]
unique_name_in_owner = true
script = ExtResource("2_ground_targeting_mode")

[node name="CSP" type="Node" parent="." unique_id=1481725419 node_paths=PackedStringArray("_body")]
unique_name_in_owner = true
script = ExtResource("2_fhs4s")
_body = NodePath("../Body")
metadata/_custom_type_script = "uid://vp3i6edrewfe"

[node name="AbilityManager" type="Node" parent="." unique_id=1344493174]
unique_name_in_owner = true
script = ExtResource("8_8cp3o")

[node name="AbilityEventController" type="Node" parent="." unique_id=615132746]
unique_name_in_owner = true
script = ExtResource("14_ability_event_controller")

[node name="CombatManager" type="Node" parent="." unique_id=1103717583]
unique_name_in_owner = true
script = ExtResource("6_8cp3o")
metadata/_custom_type_script = "uid://1r8f5frqejnq"

[node name="EntityTarget" type="Node" parent="." unique_id=1679356008]
unique_name_in_owner = true
script = ExtResource("6_2n468")
metadata/_custom_type_script = "uid://cxfc7mmvov22x"

[node name="Mob" type="Node" parent="." unique_id=2124211284]
unique_name_in_owner = true
script = ExtResource("7_mob")

[node name="DetermineHostility" type="Node" parent="Mob" unique_id=450433658]
unique_name_in_owner = true
script = ExtResource("7_ijb4o")
target = NodePath("../..")

[node name="Stats" type="Node" parent="Mob" unique_id=1928103712]
unique_name_in_owner = true
script = ExtResource("2_nx6lr")
metadata/_custom_type_script = "uid://cenagcfbynsvi"

[node name="AbilityState" type="Node" parent="Mob" unique_id=1043311331]
unique_name_in_owner = true
script = ExtResource("6_nx6lr")

[node name="AbilityCooldowns" type="Node" parent="Mob" unique_id=1507218976]
unique_name_in_owner = true
script = ExtResource("7_2n468")

[node name="Body" type="CharacterBody3D" parent="." unique_id=1777602489]
unique_name_in_owner = true
collision_mask = 2
script = ExtResource("2_0ciy7")

[node name="Collider" type="CollisionShape3D" parent="Body" unique_id=1118784669]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_ag42k")

[node name="PhysicsDebug" type="MeshInstance3D" parent="Body" unique_id=1505050172]
unique_name_in_owner = true
material_override = SubResource("StandardMaterial3D_txxbj")
mesh = SubResource("CapsuleMesh_ymcag")

[node name="VisualSmoother" type="Node3D" parent="." unique_id=2096185140 node_paths=PackedStringArray("Body")]
unique_name_in_owner = true
script = ExtResource("2_y04i8")
Body = NodePath("../Body")

[node name="UIAnchor" type="Node3D" parent="VisualSmoother" unique_id=1099969842]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5519361, 0)

[node name="HealthBar" parent="VisualSmoother/UIAnchor" unique_id=2111706901 instance=ExtResource("2_eo6pr")]
unique_name_in_owner = true
