[gd_scene format=3 uid="uid://k27jqdsig8r"]

[ext_resource type="Script" uid="uid://cocfhahrnkgmx" path="res://src/client/Player/RemoteInterpolator.gd" id="1_0bete"]
[ext_resource type="Script" uid="uid://dofw20g8w3wwh" path="res://src/client/RemoteEntity.gd" id="1_7lfgp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0bete"]

[sub_resource type="BoxMesh" id="BoxMesh_txnpl"]

[node name="RemoteEntity" type="Node3D" unique_id=128571049]
script = ExtResource("1_7lfgp")

[node name="Visual" type="MeshInstance3D" parent="." unique_id=1152758261]
unique_name_in_owner = true
mesh = SubResource("CapsuleMesh_0bete")

[node name="Nose" type="MeshInstance3D" parent="Visual" unique_id=1147433610]
transform = Transform3D(0.19999999, 0, 0, 0, 0.19999999, 0, 0, 0, 0.19999999, 0, 0.45133114, -0.5521852)
mesh = SubResource("BoxMesh_txnpl")

[node name="RemoteInterpolator" type="Node" parent="Visual" unique_id=600016612]
unique_name_in_owner = true
script = ExtResource("1_0bete")
