[gd_scene format=3 uid="uid://dcm6yw353m5mv"]

[ext_resource type="PackedScene" uid="uid://6nqpre2bkijq" path="res://assets/entities/character_models/Wizard.gltf" id="1_yhstn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yhstn"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wpms7"]
animation = &"Idle_Weapon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qi72c"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jsd04"]
animation = &"Staff_Attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wpms7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jsd04"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "body.is_on_floor() and body.velocity.length() > .2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yn530"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "body.is_on_floor() and body.velocity.length() <= .2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yhstn"]
advance_mode = 2
advance_expression = "entity_state.in_combat"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qi72c"]
advance_mode = 2
advance_expression = "not entity_state.in_combat"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ru7o"]
advance_mode = 2
advance_expression = "body.is_on_floor() and body.velocity.length() > .2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vwnbs"]
advance_mode = 2
advance_expression = "body.is_on_floor() and body.velocity.length() <= .2 and entity_state.in_combat"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1ru7o"]
states/Idle/node = SubResource("AnimationNodeAnimation_yhstn")
states/Idle/position = Vector2(338, 61)
states/Idle_Weapon/node = SubResource("AnimationNodeAnimation_wpms7")
states/Idle_Weapon/position = Vector2(408, 177)
states/Run/node = SubResource("AnimationNodeAnimation_qi72c")
states/Run/position = Vector2(478, 61)
states/Staff_Attack/node = SubResource("AnimationNodeAnimation_jsd04")
states/Staff_Attack/position = Vector2(241, 270)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_wpms7"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_jsd04"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_yn530"), "Idle", "Idle_Weapon", SubResource("AnimationNodeStateMachineTransition_yhstn"), "Idle_Weapon", "Idle", SubResource("AnimationNodeStateMachineTransition_qi72c"), "Idle_Weapon", "Run", SubResource("AnimationNodeStateMachineTransition_1ru7o"), "Run", "Idle_Weapon", SubResource("AnimationNodeStateMachineTransition_vwnbs")]
graph_offset = Vector2(60, -60)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_yhstn"]
fadein_time = 0.08
fadeout_time = 0.18

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yn530"]
animation = &"Spell2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1ru7o"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1ru7o"]
graph_offset = Vector2(-151.54553, 31.090912)
nodes/output/position = Vector2(1060, 80)
nodes/Locomotion/node = SubResource("AnimationNodeStateMachine_1ru7o")
nodes/Locomotion/position = Vector2(60, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_1ru7o")
nodes/TimeScale/position = Vector2(880, 60)
nodes/Spell2/node = SubResource("AnimationNodeAnimation_yn530")
nodes/Spell2/position = Vector2(100, 300)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_yhstn")
nodes/OneShot/position = Vector2(580, 100)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"OneShot", &"OneShot", 0, &"Locomotion", &"OneShot", 1, &"Spell2"]

[node name="BaseCharacter" unique_id=1600053189 instance=ExtResource("1_yhstn")]

[node name="CharacterArmature" parent="." index="0" unique_id=434203895]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="CharacterArmature" index="1" unique_id=590772060]
bones/1/position = Vector3(0.20781448, 0.024662867, -0.045055524)
bones/1/rotation = Quaternion(6.0594502e-06, 0.7029519, 0.71123743, 5.7513607e-06)
bones/2/position = Vector3(0.0021530592, 1.1184103, 0.07522918)
bones/2/rotation = Quaternion(1.745374e-33, -1.4210855e-14, 4.2351647e-22, 1)
bones/3/position = Vector3(-0.0014799669, -0.11307926, -0.11569905)
bones/3/rotation = Quaternion(2.4868996e-14, 2.6469775e-22, 8.881773e-15, 1)
bones/4/rotation = Quaternion(8.4703295e-22, 4.241052e-14, -7.1054274e-15, 1)
bones/5/rotation = Quaternion(-1.49011585e-08, -1.1191047e-13, -2.8421706e-14, 1)
bones/6/rotation = Quaternion(1.694066e-21, 8.504309e-14, 7.105428e-15, 1)
bones/7/rotation = Quaternion(-0.002526536, 5.508517e-11, 5.499204e-12, 0.9999969)
bones/9/rotation = Quaternion(-0.47634074, -0.20540841, 0.2169793, 0.8269383)
bones/10/rotation = Quaternion(-0.24797325, 0.21346772, -0.1914798, 0.925352)
bones/11/rotation = Quaternion(0.019800331, 0.017442688, -0.0085220365, 0.9996155)
bones/12/rotation = Quaternion(-0.062641315, -0.018810427, -0.0011808682, 0.99785817)
bones/13/rotation = Quaternion(-0.1457803, 2.0367711e-08, 4.0656445e-08, 0.989317)
bones/14/rotation = Quaternion(-0.17105757, 0.083744675, -0.43297893, 0.88105357)
bones/15/rotation = Quaternion(-0.07893175, -0.2979136, 0.14166273, 0.94071734)
bones/17/rotation = Quaternion(-0.47932127, 0.17908211, -0.18941668, 0.83803475)
bones/18/rotation = Quaternion(-0.24361047, -0.21794446, 0.19049166, 0.9256711)
bones/19/rotation = Quaternion(0.019800324, -0.017442625, 0.008522024, 0.9996155)
bones/20/rotation = Quaternion(-0.06264139, 0.018810427, 0.0011808259, 0.99785817)
bones/21/rotation = Quaternion(-0.7405968, -0.03268936, 0.05850912, 0.6685989)
bones/22/position = Vector3(0.020979155, -0.018025286, -1.7603236e-08)
bones/23/rotation = Quaternion(-0.1710576, -0.08374457, 0.43297908, 0.8810535)
bones/24/rotation = Quaternion(-0.07893172, 0.29791358, -0.14166285, 0.9407172)
bones/25/position = Vector3(0.1954188, 0.018798038, -0.09142405)
bones/25/rotation = Quaternion(0.9949745, 0.008541754, -0.0009005415, 0.09976008)
bones/26/rotation = Quaternion(0.21155941, 0.0021716217, 0.0077935383, 0.9773317)
bones/27/position = Vector3(-0.20403652, 0.018798085, -0.09142405)
bones/27/rotation = Quaternion(0.99497455, -0.008541779, 0.0009005341, 0.099759646)
bones/28/rotation = Quaternion(0.21155861, -0.0021716019, -0.0077935415, 0.9773318)
bones/29/position = Vector3(0.20438434, 0.72453266, 0.9631467)
bones/30/position = Vector3(-0.21212608, 0.024662867, -0.045055524)
bones/30/rotation = Quaternion(-5.974231e-06, 0.7029519, 0.71123743, -5.75136e-06)

[node name="Head" parent="CharacterArmature/GeneralSkeleton" index="0" unique_id=1212893262]
transform = Transform3D(1, -1.1237656e-11, 1.1014504e-10, 1.0680939e-11, 0.99998724, 0.0050530843, -1.10200425e-10, -0.0050530843, 0.99998724, -0.000638377, 2.0971868, 0.08092587)

[node name="UpperArm_L" parent="CharacterArmature/GeneralSkeleton" index="1" unique_id=598471502]
transform = Transform3D(0.5545457, 0.45203888, 0.6986699, 0.13300802, -0.8769474, 0.46181363, 0.8214547, -0.16316815, -0.5464322, 0.31953597, 1.8409432, 0.043003175)

[node name="Weapon_R" parent="CharacterArmature/GeneralSkeleton" index="2" unique_id=350651211]
transform = Transform3D(-0.035881232, -0.020350771, -0.99914885, -0.3672719, -0.92955893, 0.0321227, -0.9294213, 0.36811206, 0.025879502, -0.57027847, 0.97332984, 0.16499814)

[node name="UpperArm_R" parent="CharacterArmature/GeneralSkeleton" index="3" unique_id=1815884108]
transform = Transform3D(0.48915118, -0.46874505, -0.73553336, -0.1185712, -0.8712179, 0.47636163, -0.864102, -0.14579974, -0.4817369, -0.31953627, 1.8409432, 0.043003146)

[node name="Abdomen" parent="CharacterArmature/GeneralSkeleton" index="4" unique_id=1940800673]
transform = Transform3D(1, -3.5526934e-15, 5.639933e-14, 3.5526934e-15, 1, -4.973799e-14, -5.639933e-14, 4.973799e-14, 1, -0.000638377, 1.2188878, -0.090982355)

[node name="AnimationPlayer" parent="." index="1" unique_id=595267079]
unique_name_in_owner = true

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=2106885785]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_1ru7o")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
