[gd_scene format=3 uid="uid://btit4ocb6jg8x"]

[ext_resource type="Script" uid="uid://bd4gjdm2vh75" path="res://src/game-server/zones/ServerZone.gd" id="1_ljngd"]
[ext_resource type="Script" uid="uid://btfamc30ry4b1" path="res://src/common/DebugOverlay.gd" id="4_eu4nw"]
[ext_resource type="Script" uid="uid://301khd73hpc5" path="res://src/game-server/zones/DebugCamera.gd" id="5_dbgcam"]

[node name="ServerZone" type="Node" unique_id=588403582]
script = ExtResource("1_ljngd")

[node name="Network" type="Node" parent="." unique_id=1006523342]

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=1899178943]
script = ExtResource("4_eu4nw")

[node name="ZoneContainer" type="Node3D" parent="." unique_id=1320743261]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=184597766]
script = ExtResource("5_dbgcam")
