[gd_scene format=3 uid="uid://bxeoxsb8u26yf"]

[ext_resource type="Terrain3DMaterial" uid="uid://du5vxkiec3kip" path="res://data/terrain/new_terrain_3d_material.tres" id="1_qjrt4"]
[ext_resource type="Terrain3DAssets" uid="uid://bny8j0h1laphg" path="res://data/terrain/new_terrain_3d_assets.tres" id="2_xm4vw"]
[ext_resource type="PackedScene" uid="uid://drypncuar6hv" path="res://src/client/Player/LocalPlayer.tscn" id="3_xm4vw"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="5_shy01"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="6_y2wwv"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="7_yrfyh"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="8_g0ymg"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="9_je3cn"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="10_dgu46"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="11_wuxjj"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="12_52x8e"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="13_xshh7"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="14_7vyix"]
[ext_resource type="Script" uid="uid://bpd6m32l31yfn" path="res://src/client/Player/LocalInput.gd" id="15_g0ymg"]
[ext_resource type="PackedScene" uid="uid://douvkry2b0t65" path="res://src/client/Network/Network.tscn" id="15_y2wwv"]
[ext_resource type="Script" uid="uid://dmhqvpupgykdm" path="res://src/client/Player/CameraPivot.gd" id="16_g0ymg"]
[ext_resource type="Script" uid="uid://dyjg3a1a48cwy" path="res://src/client/GameManager.gd" id="16_yrfyh"]
[ext_resource type="Script" uid="uid://btfamc30ry4b1" path="res://src/common/DebugOverlay.gd" id="17_debug"]
[ext_resource type="Script" uid="uid://cgpkux7vh2jsk" path="res://src/client/Network/InputBatcher.gd" id="18_ibatch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_un7kd"]
shader = ExtResource("5_shy01")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("8_g0ymg")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("11_wuxjj")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -11.837281092999083
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("10_dgu46")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("9_je3cn")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.009333809, 0.009333809)
shader_parameter/cirrus_position2 = Vector2(0.009333809, 0.009333809)
shader_parameter/cirrus_texture = ExtResource("6_y2wwv")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.04666904, 0.04666904)
shader_parameter/cumulus_texture = ExtResource("7_yrfyh")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0, -0.94488335, 0.32740676, -0.55596536, -0.27214226, -0.78539217, 0.8312054, -0.18202685, -0.5253225)

[sub_resource type="Sky" id="Sky_yrfyh"]
sky_material = SubResource("ShaderMaterial_un7kd")

[sub_resource type="Environment" id="Environment_w7732"]
background_mode = 2
sky = SubResource("Sky_yrfyh")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_me6wx"]

[node name="Root" type="Node3D" unique_id=145430831]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1831282015]
data_directory = "res://data/terrain"
material = ExtResource("1_qjrt4")
assets = ExtResource("2_xm4vw")
collision_layer = 2
collision_mask = 0
top_level = true
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=984210586]
transform = Transform3D(-0.93215334, -2.5129712e-08, 0.36206374, 0.26449916, -0.68287873, 0.68096775, 0.24724558, 0.73053193, 0.6365476, 0, 40.971146, 0)
light_color = Color(0.96445924, 0.613305, 0.18748218, 1)

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1292131754]
environment = SubResource("Environment_w7732")
camera_attributes = SubResource("CameraAttributesPractical_me6wx")
script = ExtResource("12_52x8e")
current_time = 10.055146666640336
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=889543247]
transform = Transform3D(0.56706554, -0.6678014, 0.48215964, 0, 0.58537775, 0.8107607, -0.82367265, -0.45975444, 0.33194754, 0.48215964, 0.8107607, 0.33194754)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=890982392]
transform = Transform3D(0, -0.5559654, 0.8312055, -0.9448835, -0.27214232, -0.18202686, 0.3274068, -0.78539234, -0.52532256, 0.8312054, -0.18202685, -0.5253225)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1988717709]
script = ExtResource("13_xshh7")
sun_azimuth = -2.1737351
sun_altitude = -0.6253459
moon_azimuth = -1.0071785
moon_altitude = -1.7538437
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=689116871]
script = ExtResource("14_7vyix")
dome_path = NodePath("../SkyDome")
current_time = 10.055146666640336
day = 6
month = 3

[node name="Network" parent="." unique_id=545662185 instance=ExtResource("15_y2wwv")]
unique_name_in_owner = true

[node name="InputBatcher" type="Node" parent="Network" unique_id=455953914]
unique_name_in_owner = true
script = ExtResource("18_ibatch")

[node name="GameManager" type="Node" parent="." unique_id=278296434]
unique_name_in_owner = true
script = ExtResource("16_yrfyh")

[node name="LocalInput" type="Node" parent="." unique_id=431661699 node_paths=PackedStringArray("camera")]
script = ExtResource("15_g0ymg")
camera = NodePath("../CameraPivot/SpringArm3D/Camera")

[node name="Entities" type="Node" parent="." unique_id=1648308303]
unique_name_in_owner = true

[node name="LocalPlayer" parent="Entities" unique_id=1596003875 node_paths=PackedStringArray("input_source") instance=ExtResource("3_xm4vw")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.17052, 1.7646443, -28.533752)
input_source = NodePath("../../LocalInput")

[node name="TickInterpolator" parent="Entities/LocalPlayer" index="0" unique_id=383636418]
physics_interpolation_mode = 2
properties = Array[String]([":global_transform"])

[node name="CameraPivot" type="Node3D" parent="." unique_id=1942551230 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 2, 0)
script = ExtResource("16_g0ymg")
target = NodePath("../Entities/LocalPlayer")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1082816809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3841858e-07)
spring_length = 4.0

[node name="Camera" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=728128730]
unique_name_in_owner = true
physics_interpolation_mode = 2
far = 400.0

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=914765252]
script = ExtResource("17_debug")

[editable path="Entities/LocalPlayer"]
