[gd_scene format=3 uid="uid://bxeoxsb8u26yf"]

[ext_resource type="PackedScene" uid="uid://h4wdp2a37w5p" path="res://src/client/Services.tscn" id="1_56ghg"]
[ext_resource type="PackedScene" uid="uid://dw1t8jxnvimgh" path="res://src/client/ui/chat/ChatPanel.tscn" id="2_chat_panel"]
[ext_resource type="PackedScene" uid="uid://dki07avh0fjld" path="res://src/client/Player/CameraPivot.tscn" id="3_56ghg"]
[ext_resource type="Script" uid="uid://btfamc30ry4b1" path="res://src/common/DebugOverlay.gd" id="17_debug"]
[ext_resource type="Script" uid="uid://dihdjnvj7ctd6" path="res://src/client/ZoneContainer.gd" id="19_zc"]

[node name="Root" type="Node" unique_id=1549339425]

[node name="Services" parent="." unique_id=1368178531 instance=ExtResource("1_56ghg")]

[node name="GameManager" parent="Services" index="1" unique_id=803377627]
BotMode = false

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=914765252]
script = ExtResource("17_debug")

[node name="ChatPanel" parent="." unique_id=1628695055 instance=ExtResource("2_chat_panel")]

[node name="CameraPivot" parent="." unique_id=1269300943 instance=ExtResource("3_56ghg")]

[node name="Camera" parent="CameraPivot/SpringArm3D" parent_id_path=PackedInt32Array(1269300943, 1298844576) index="0" unique_id=1263478501]
current = true

[node name="ZoneContainer" type="Node" parent="." unique_id=1742699100]
unique_name_in_owner = true
script = ExtResource("19_zc")

[editable path="Services"]
[editable path="CameraPivot"]
