[gd_scene format=3 uid="uid://bxeoxsb8u26yf"]

[ext_resource type="PackedScene" uid="uid://h4wdp2a37w5p" path="res://src/client/Services.tscn" id="1_56ghg"]
[ext_resource type="Script" uid="uid://btfamc30ry4b1" path="res://src/common/DebugOverlay.gd" id="17_debug"]
[ext_resource type="Script" uid="uid://dihdjnvj7ctd6" path="res://src/client/ZoneContainer.gd" id="19_zc"]

[node name="Root" type="Node3D" unique_id=145430831]

[node name="Services" parent="." unique_id=1368178531 instance=ExtResource("1_56ghg")]

[node name="LocalInput" parent="Services" index="3" unique_id=1907464546 node_paths=PackedStringArray("camera")]
camera = NodePath("")

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=914765252]
script = ExtResource("17_debug")

[node name="ZoneContainer" type="Node3D" parent="." unique_id=1320743261]
unique_name_in_owner = true
script = ExtResource("19_zc")

[editable path="Services"]
