[gd_scene format=3 uid="uid://c7xws7v484fy6"]

[ext_resource type="Script" uid="uid://dofw20g8w3wwh" path="res://src/client/RemoteEntity.gd" id="1_548v2"]
[ext_resource type="Script" uid="uid://cocfhahrnkgmx" path="res://src/client/Player/RemoteInterpolator.gd" id="2_al5b1"]
[ext_resource type="Script" uid="uid://cenagcfbynsvi" path="res://src/common/entities/Stats.gd" id="2_mflae"]
[ext_resource type="Script" uid="uid://b0rxo4gkxgadv" path="res://src/common/entities/abilities/AbilityState.gd" id="3_mflae"]
[ext_resource type="Script" uid="uid://vp2733m2uoyk" path="res://src/common/entities/abilities/AbilityCooldowns.gd" id="4_fb5u3"]
[ext_resource type="Script" path="res://src/client/AbilityPresentation.gd" id="5_ability_presentation"]

[node name="RemoteEntity" type="Node3D" unique_id=751671690]
script = ExtResource("1_548v2")

[node name="Mob" type="Node" parent="." unique_id=1730442433]

[node name="Stats" type="Node" parent="Mob" unique_id=259758511]
unique_name_in_owner = true
script = ExtResource("2_mflae")
metadata/_custom_type_script = "uid://cenagcfbynsvi"

[node name="AbilityState" type="Node" parent="Mob" unique_id=1481010304]
unique_name_in_owner = true
script = ExtResource("3_mflae")
metadata/_custom_type_script = "uid://b0rxo4gkxgadv"

[node name="AbilityCooldowns" type="Node" parent="Mob" unique_id=843269968]
unique_name_in_owner = true
script = ExtResource("4_fb5u3")
metadata/_custom_type_script = "uid://vp2733m2uoyk"

[node name="RemoteInterpolator" type="Node" parent="." unique_id=600016612]
unique_name_in_owner = true
script = ExtResource("2_al5b1")

[node name="AbilityPresentation" type="Node" parent="." unique_id=1450354033]
unique_name_in_owner = true
script = ExtResource("5_ability_presentation")
