[gd_scene format=3 uid="uid://c7xws7v484fy6"]

[ext_resource type="Script" uid="uid://dofw20g8w3wwh" path="res://src/client/RemoteEntity.gd" id="1_548v2"]
[ext_resource type="Script" uid="uid://cocfhahrnkgmx" path="res://src/client/Player/RemoteInterpolator.gd" id="2_al5b1"]
[ext_resource type="PackedScene" uid="uid://bsixclqvc04lf" path="res://src/client/ui/entities/HealthBar.tscn" id="2_d2d2f"]
[ext_resource type="Script" uid="uid://cenagcfbynsvi" path="res://src/common/entities/Stats.gd" id="2_mflae"]
[ext_resource type="Script" uid="uid://b0rxo4gkxgadv" path="res://src/common/entities/abilities/AbilityState.gd" id="3_mflae"]
[ext_resource type="Script" uid="uid://vp2733m2uoyk" path="res://src/common/entities/abilities/AbilityCooldowns.gd" id="4_fb5u3"]
[ext_resource type="Script" path="res://src/client/AbilityEventController.gd" id="5_ability_event_controller"]
[ext_resource type="Script" uid="uid://caygriu4reiyk" path="res://src/client/RemoteEntityBody.gd" id="6_remote_body"]

[node name="RemoteEntity" type="Node" unique_id=989911963]
script = ExtResource("1_548v2")

[node name="Visual" type="Node3D" parent="." unique_id=166000001]
unique_name_in_owner = true
script = ExtResource("6_remote_body")

[node name="UIAnchor" type="Node3D" parent="Visual" unique_id=1176901446]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0)

[node name="HealthBar" parent="Visual/UIAnchor" unique_id=2111706901 instance=ExtResource("2_d2d2f")]

[node name="RemoteInterpolator" type="Node" parent="Visual" unique_id=600016612 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("2_al5b1")
target = NodePath("..")

[node name="Mob" type="Node" parent="." unique_id=1730442433]

[node name="Stats" type="Node" parent="Mob" unique_id=259758511]
unique_name_in_owner = true
script = ExtResource("2_mflae")
metadata/_custom_type_script = "uid://cenagcfbynsvi"

[node name="AbilityState" type="Node" parent="Mob" unique_id=1481010304]
unique_name_in_owner = true
script = ExtResource("3_mflae")
metadata/_custom_type_script = "uid://b0rxo4gkxgadv"

[node name="AbilityCooldowns" type="Node" parent="Mob" unique_id=843269968]
unique_name_in_owner = true
script = ExtResource("4_fb5u3")
metadata/_custom_type_script = "uid://vp2733m2uoyk"

[node name="AbilityEventController" type="Node" parent="." unique_id=1450354033]
unique_name_in_owner = true
script = ExtResource("5_ability_event_controller")
