[gd_scene format=3 uid="uid://h4wdp2a37w5p"]

[ext_resource type="Script" uid="uid://vvo7ggrbjgrw" path="res://src/client/Network/BackendAPI.gd" id="1_4po38"]
[ext_resource type="Script" uid="uid://dp86opdmyy36x" path="res://src/client/Network/NetworkClockNew.gd" id="3_bg4vv"]
[ext_resource type="Script" uid="uid://d3tix8733b3qq" path="res://src/client/TargetSelectionIndicator.gd" id="4_k367o"]
[ext_resource type="Script" uid="uid://dr1e670uap0fb" path="res://src/client/combat_log/CombatLogManager.gd" id="5_combat_log"]
[ext_resource type="Script" uid="uid://bpd6m32l31yfn" path="res://src/client/Player/LocalInput.gd" id="6_jumke"]
[ext_resource type="Script" uid="uid://dyjg3a1a48cwy" path="res://src/client/GameManager.gd" id="6_mfuft"]
[ext_resource type="Script" uid="uid://cgpkux7vh2jsk" path="res://src/client/Network/InputBatcher.gd" id="7_m5ev8"]
[ext_resource type="Script" uid="uid://cv4vd2mi47olv" path="res://src/client/Player/GroundTargetingMode.gd" id="8_43gkw"]
[ext_resource type="Script" uid="uid://dinjcx4yy7v5n" path="res://src/client/WorldInputService.gd" id="9_k3h1m"]
[ext_resource type="Script" uid="uid://cgj5ltrhhmle5" path="res://src/client/events/EventGateway.gd" id="10_event_gateway"]

[node name="Services" type="Node" unique_id=1368178531]

[node name="BackendAPI" type="Node" parent="." unique_id=16386282]
unique_name_in_owner = true
script = ExtResource("1_4po38")
metadata/_custom_type_script = "uid://vvo7ggrbjgrw"

[node name="GameManager" type="Node" parent="." unique_id=803377627]
unique_name_in_owner = true
script = ExtResource("6_mfuft")
BotMode = null
metadata/_custom_type_script = "uid://dyjg3a1a48cwy"

[node name="CombatLogManager" type="Node" parent="." unique_id=1067185331]
unique_name_in_owner = true
script = ExtResource("5_combat_log")

[node name="NetworkClock" type="Node" parent="." unique_id=1889349879]
unique_name_in_owner = true
script = ExtResource("3_bg4vv")
metadata/_custom_type_script = "uid://dp86opdmyy36x"

[node name="TargetSelectionIndicator" type="Node" parent="." unique_id=1773781867]
unique_name_in_owner = true
script = ExtResource("4_k367o")

[node name="LocalInput" type="Node" parent="." unique_id=1975837119]
unique_name_in_owner = true
script = ExtResource("6_jumke")
metadata/_custom_type_script = "uid://bpd6m32l31yfn"

[node name="InputBatcher" type="Node" parent="." unique_id=1573656969]
unique_name_in_owner = true
script = ExtResource("7_m5ev8")
metadata/_custom_type_script = "uid://cgpkux7vh2jsk"

[node name="EventGateway" type="Node" parent="." unique_id=1137000001]
unique_name_in_owner = true
script = ExtResource("10_event_gateway")

[node name="GroundTargetingMode" type="Node" parent="." unique_id=1209316466]
unique_name_in_owner = true
script = ExtResource("8_43gkw")
metadata/_custom_type_script = "uid://cv4vd2mi47olv"

[node name="WorldInputService" type="Node" parent="." unique_id=1158820041]
unique_name_in_owner = true
script = ExtResource("9_k3h1m")
