[gd_scene format=3 uid="uid://h4wdp2a37w5p"]

[ext_resource type="Script" uid="uid://vvo7ggrbjgrw" path="res://src/client/Network/BackendAPI.gd" id="1_4po38"]
[ext_resource type="Script" uid="uid://lyn3t2l3rqx5" path="res://src/client/Network/NetworkClock.gd" id="2_t2esl"]
[ext_resource type="Script" uid="uid://dyjg3a1a48cwy" path="res://src/client/GameManager.gd" id="6_mfuft"]

[node name="Services" type="Node" unique_id=1368178531]

[node name="BackendAPI" type="Node" parent="." unique_id=16386282]
unique_name_in_owner = true
script = ExtResource("1_4po38")
metadata/_custom_type_script = "uid://vvo7ggrbjgrw"

[node name="GameManager" type="Node" parent="." unique_id=803377627]
unique_name_in_owner = true
script = ExtResource("6_mfuft")
metadata/_custom_type_script = "uid://dyjg3a1a48cwy"

[node name="NetworkClock" type="Node" parent="." unique_id=633439119]
unique_name_in_owner = true
script = ExtResource("2_t2esl")
metadata/_custom_type_script = "uid://lyn3t2l3rqx5"
